<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesse o número</title>
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #333;
    }

    main {
      max-width: 60%;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px 8px;
      background: #282828;
      border: none;
      border-radius: .25rem;
      font-size: 1.1rem;
      color: #fff;
      text-align: center;
      margin-bottom: .5rem;
      outline: none;
    }

    button {
      width: 100%;
      padding: .5rem;
      border: none;
      border-radius: .25rem;
      background: #9e0ed0;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <input type="text" name="busca" id="busca" placeholder="1199998888">
    <button>conversar</button>
  </main>

  <script>
    
    const input = document.querySelector('#busca')
    const button = document.querySelector('button')

    button.addEventListener('click', (event) => {
      event.preventDefault()
      const link = document.createElement('a')
      link.href = `https://wa.me/55${input.value}`
      window.location = link.href
    })
  </script>
</body>
</html>